# rofr.ivoa.net

./: .gitignore  Dockerfile.build  README.md  build.properties  build.xml  common.xml  deploy_env.properties  ivysettings.xml  settings.gradle
dalvalidate/: Dockerfile  README.txt  build.gradle  build.xml  ivy.xml
dalvalidate/src/main/java/net/ivoa/util/: Configuration.java
dalvalidate/src/main/java/org/nvo/conesearch/validate/: ConeSearchValidaterServlet.java  ConeSearchValidaterWebApp.java  ConeSearchValidationSession.java
dalvalidate/src/main/java/org/nvo/service/validation/: CachingDOMTester.java  CachingTester.java  ConfigurationException.java  Evaluator.java  EvaluatorBase.java  HTTPGetQueryConnection.java  HTTPGetTestQuery.java  HTTPQueryConnection.java  HTTPServerException.java  HTTPTestQuery.java  ParsingErrors.java  ProcessingException.java  QueryConnection.java  ResultTypes.java  SimpleIVOAServiceValidater.java  SimpleTester.java  StatusHelper.java  TemplateTestQuery.java  TestCachingDOMTester.java  TestQuery.java  TestQueryBase.java  TestSimpleTester.java  TestVOTXSLEvaluator.java  TestXSLEvaluator.java  Tester.java  TestingException.java  TestingIOException.java  TimeoutException.java  URLTestQuery.java  UnrecognizedResponseTypeException.java  VOTableEvaluator.java  VOTableXSLEvaluator.java  ValidaterListener.java  ValidaterListenerSet.java  WrappedIOException.java  XMLResponseEvaluator.java  XSLEvaluator.java
dalvalidate/src/main/java/org/nvo/sia/validate/: SIAValidaterWebApp.java  SIAValidationSession.java
dalvalidate/src/main/java/org/nvo/sla/validate/: SLAValidaterWebApp.java  SLAValidationSession.java
dalvalidate/src/main/java/org/nvo/ssa/validate/: SSAValidaterWebApp.java  SSAValidationSession.java
dalvalidate/src/main/resources/org/nvo/conesearch/validate/: Results-ConeSearch-html-esa.xsl  Results-ConeSearch-html.xsl  Results-ConeSearch-text.xsl  checkConeSearch-v1_2.xsl  checkConeSearch.xsl  config.xml
dalvalidate/src/main/resources/org/nvo/sia/validate/: Results-SIA-html-esa.xsl  Results-SIA-html-nvo.xsl  Results-SIA-html.xsl  Results-SIA-text.xsl  checkSIA-ucd-casesens.xsl  checkSIA-v1_0-ucd-casesens.xsl  checkSIA-v1_0.xsl  checkSIA-v1_1-ucd-casesens.xsl  checkSIA-v1_1.xsl  checkSIA-v1_2.xsl  checkSIA-v1_3.xsl  checkSIA.xsl  config.xml
dalvalidate/src/main/resources/org/nvo/sla/validate/: Results-SLA-html-esa.xsl  Results-SLA-html-nvo.xsl  Results-SLA-html.xsl  Results-SLA-text.xsl  checkSLA-v1_0.xsl  checkSLA-v1_1.xsl  checkSLA-v1_2.xsl  checkSLA.xsl  config.xml
dalvalidate/src/main/resources/org/nvo/ssa/validate/: Results-SSA-html-esa.xsl  Results-SSA-html-nvo.xsl  Results-SSA-html.xsl  Results-SSA-text.xsl  checkSSA-v1_0.xsl  checkSSA-v1_1.xsl  checkSSA-v1_2.xsl  checkSSA-v1_3.xsl  checkSSA.xsl  config.xml
dalvalidate/src/main/webapp/: conesearch.html  csvalidate-esa.html  csvalidate-nvo.html  csvalidate.html  sia.html  siavalidate-esa.html  siavalidate-nvo.html  siavalidate.html  sla.html  slavalidate-esa.html  slavalidate-nvo.html  slavalidate.html  ssa.html  ssavalidate-esa.html  ssavalidate-nvo.html  ssavalidate.html  usvo_template.css
dalvalidate/src/main/webapp/WEB-INF/: web.xml
dalvalidate/src/test/java/org/nvo/service/validation/: TestCachingTester.java  TestSimpleIVOAServiceValidater.java
dalvalidate/src/test/resources/: TestCachingTester.data
ivoaharvest/: Dockerfile  README.txt  build.gradle  build.xml  ivy.xml
ivoaharvest/src/main/java/net/ivoa/registry/harvest/: CacheToDirectory.java  FSRepository.java  FullRepository.java  HarvestConsumer.java  HarvestListener.java  HarvestedRecord.java  Harvester.java  HarvestingException.java  IngestException.java  OAIPMHException.java  PublishingRegistry.java  RecordResponseProcessor.java  Repository.java  ResumptionToken.java  RofR.java  RofRHarvester.java
ivoaharvest/src/main/java/net/ivoa/registry/std/: RIProperties.java  RIStandard.java
ivoaharvest/src/main/java/net/ivoa/registry/util/: ResourcePeeker.java  ResourceSummary.java  ResourceUpdater.java  VOResourceRootAware.java  VOResourceStreamEditor.java  VOResourceUpdateHandler.java
ivoaharvest/src/main/java/net/ivoa/registry/validate/: Assay.java  HarvestValidater.java  HarvestValidaterWebApp.java  HarvestValidationSession.java  OAIEvaluator.java  OAIExplorerException.java  (+6 more)
ivoaharvest/src/main/resources/html/: index.html.in  ivoa_a.css  ivoa_rofr.css  rofr.xsl.in  rofrlist.xsl.in  tp.css  tp.js  vorvalidate.html.in
ivoaharvest/src/main/webapp/: ResultsFrag-Harvest-html.xsl  SummaryFrag-Harvest-html.xsl
ivoaharvest/src/main/webapp/WEB-INF/: web.xml
ivoaharvest/src/test/resources/: rofr-getrecs.xml  rofr-listrecs.xml  vores-upd2.xml
rofr-identities-harvesting/: README  build.xml
rofr-identities-harvesting/main/: build.xml  ivy.xml
rofr-identities-harvesting/main/src/main/scripts/: run
rofr-identities-harvesting/util/: .gitignore  build.xml  ivy.xml
rofr-identities-harvesting/util/test/test-files/: nasa.heasarc_registry-ivoa-resource.xml  nasa.heasarc_registry-oaipmh.xml  nasa.heasarc_registry-oaipmh.xml.PROVENANCE
rofrtar/: Dockerfile  build.xml  ivy.xml
rofrtar/src/main/resources/apache_conf/: httpd.conf.in  start_arcpub  workers.properties
rofrtar/src/main/resources/conf/: config.xml.in  rf2dc.xsl  rf2vor.xsl  setnames.xml.disabled  validaterConfig.xml.in  vor2dc.xsl
rofrtar/src/main/resources/data/Registry/RofR/: rofr.xml
rofrtar/src/main/resources/html/: index.html.in  ivoa_rofr.css  publishers.xsl.in  publishers_frag.xsl.in  register.xml.in  register.xsl.in  rofr.xsl.in  searchables.xsl.in  searchables_frag.xsl.in  xslt.js
rofrtar/src/main/resources/var/pollRegistries/: registries.xml
rofrtar/src/main/scripts/: listPublishers.py.in  listSearchables.py.in  listregistries  makelookup.xsl  oai.pl  pollRegistries.py  register.pl.in  rofrhello.py.in  searchable.lis  unregister.sh.in
rofrtar/src/main/scripts/OAI/: OAI2DP.pm  Utility.pm
rofrtar/src/main/scripts/Pure/: EZCGI.pm
rofrtar/src/main/scripts/VORegInABox/: FileStoreOAI.pm  FileStoreOAI.pm.old  XMLFileOAI.pm
(+176 files in other folders)
