plugins {
    id 'war'
}

repositories {
    mavenCentral()
    mavenLocal()
}

sourceCompatibility = 1.8

war {
    archiveName 'regvalidate.war'
}

configurations {
    intTestImplementation.extendsFrom testImplementation
    intTestRuntime.extendsFrom testRuntime
}

dependencies {
    implementation 'commons-io:commons-io:2.11.0'
    implementation 'commons-fileupload:commons-fileupload:1.4'
    implementation 'javax.servlet:javax.servlet-api:3.1.0'
    implementation 'org.opencadc:junx-master:1.0.0'
    implementation 'org.opencadc:dalvalidate:1.0.0'
    implementation 'xerces:xercesImpl:[2.12,3.0)'

    testImplementation 'junit:junit:[4.12,5.0)'
}
