<ivy-module version="2.0">
  <info organisation="sao"
	module="rofr-identities-harvesting-util">
   
    <ivyauthor name="Chandra X-ray Center Data Systems" 
	       url="http://cxc.harvard.edu/index.html"/>
    <repository name="Chandra Data Archive Dependencies Repository"
		url="http://arcode.cfa.harvard.edu/ivy"
		pattern="[organisation]/[module]/[revision]/[artifact]-[revision].[ext]"
		ivys="true"
		artifacts="true"/>
  </info>

  <configurations>
    <conf name="default"
	  visibility="public" 
	  description="runtime dependencies and master artifact can be used with this conf" 
	  extends="runtime,master"/>
    <conf name="master"
	  visibility="public" 
	  description="contains only the artifact published by this module itself, with no transitive dependencies"/>
    <conf name="compile" 
	  visibility="public" 
	  description="this is the default scope, used if none is specified. Compile dependencies are available in all classpaths."/>
    <conf name="provided" 
	  visibility="public" 
	  description="this is much like compile, but indicates you expect the JDK or a container to provide it. It is only available on the compilation classpath, and is not transitive."/>
    <conf name="runtime" 
	  visibility="public" 
	  description="this scope indicates that the dependency is not required for compilation, but is for execution. It is in the runtime and test classpaths, but not the compile classpath." 
	  extends="compile"/>
    <conf name="test" 
	  visibility="private" 
	  description="this scope indicates that the dependency is not required for normal use of the application, and is only available for the test compilation and execution phases." 
	  extends="runtime"/>
    <conf name="system" 
	  visibility="public" 
	  description="this scope is similar to provided except that you have to provide the JAR which contains it explicitly. The artifact is always available and is not looked up in a repository."/>
    <conf name="sources" 
	  visibility="public" 
	  description="this configuration contains the source artifact of this module, if any."/>
    <conf name="javadoc" 
	  visibility="public" 
	  description="this configuration contains the javadoc artifact of this module, if any."/>
    <conf name="optional" 
	  visibility="public" 
	  description="contains all optional dependencies"/>
  </configurations>

  <publications>
    <artifact name="rofr-identities-harvesting-util" 
	      type="jar"
	      conf="master"/>
  </publications>

    <dependencies>
        <!-- compile time dependencies - no transitive deps -->
        <dependency org="com.google.guava"          name="guava"            rev="20.0"             conf="compile->master"/>
        <dependency org="junit"                     name="junit"            rev="4.12"             conf="compile->master"/>
        <dependency org="log4j"                     name="log4j"            rev="1.2.17"           conf="compile->master"/>
        <dependency org="org.apache.httpcomponents" name="httpcore"         rev="4.4.5"            conf="compile->master"/>
        <dependency org="javax"                     name="javaee-api"       rev="7.0"              conf="compile->master"/>

        <dependency org="sao"                       name="jutil"       rev="latest.[integration]" conf="compile->compile(*),master(*)"/>
        <!-- runtime dependencies                                              -->
        <!-- we need the below during runtime, along with their transitive deps -->
        <dependency org="com.google.guava"          name="guava"            rev="20.0"             conf="runtime->default"/>
        <dependency org="junit"                     name="junit"            rev="4.12"             conf="runtime->default"/>
        <dependency org="log4j"                     name="log4j"            rev="1.2.17"           conf="runtime->default"/>
        <dependency org="org.apache.httpcomponents" name="httpcore"         rev="4.4.5"            conf="runtime->default"/>
        <dependency org="org.apache.httpcomponents" name="httpclient"       rev="4.5.2"            conf="runtime->default"/>
        
        <!-- test dependencies                                             -->
        <!-- we need the below during testing, along with their transitive deps -->
        <dependency org="org.hamcrest"              name="hamcrest-all"     rev="1.3"              conf="test->default"/>
    </dependencies>
</ivy-module>
