<?xml version="1.0"?>
<project name="dalvalidate" 
	 default="package"
	 basedir="."
	 xmlns:ivy="antlib:org.apache.ivy.ant">

  <import file="${basedir}/../common.xml"/>

  <target name="test"
	  description="Run unit tests"
	  depends="test-compile">
    <!-- Override as a no-op for now -->
  </target>

  <target name="package"
	  description="Package code for distribution"
	  depends="package-jar,package-war">
  </target>

  <target name="package-war"
	  description="Package code for distribution"
	  depends="test">
    <war destfile="${target.dir}/${ant.project.name}.war"
	 webxml="${webapp.dir}/WEB-INF/web.xml">
      <fileset dir="${webapp.dir}"/>
      <lib dir="${target.dir}" includes="dalvalidate.jar"/>
      <lib dir="${lib.dir}/runtime" includes="junx.jar"/>
    </war>
  </target>

</project>
